<?xml version="1.0" encoding="utf-8"?>
<!-- 播放器独立 Activity 退出转场：向右侧滑出并淡隐 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <translate
        android:duration="320"
        android:fromXDelta="0%"
        android:toXDelta="100%" />
    <alpha
        android:duration="320"
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>