<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/background_item_press">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_video_cover"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_video" />

        <ImageView
            android:id="@+id/play_overlay_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_video_play_overlay"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cover_iv"
            app:layout_constraintEnd_toEndOf="@+id/cover_iv"
            app:layout_constraintStart_toStartOf="@+id/cover_iv"
            app:layout_constraintTop_toTopOf="@+id/cover_iv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="top"
            android:maxLines="2"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="电影文件.mp4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/library_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/name_tv"
            app:layout_constraintStart_toStartOf="@+id/name_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            tools:text="本地存储" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/path_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_gray"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/name_tv"
            app:layout_constraintStart_toEndOf="@id/cover_iv"
            app:layout_constraintTop_toBottomOf="@id/library_tv"
            tools:text="/storage/emulated/0/Download" />

        <View
            style="@style/DividerStyle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>