<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xyoye.user_component.ui.activities.backup_manager.BackupManagerViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.user_component.ui.activities.backup_manager.BackupManagerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_item_corner"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/export_ll"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/background_item_press_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_backup_manager"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="导出配置"
                                android:textColor="@color/text_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="将设置和服务器信息导出为配置文件"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_item_corner"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/import_ll"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/background_item_press_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_backup_manager"
                            app:tint="@color/orange" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="导入配置"
                                android:textColor="@color/text_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="从配置文件恢复软件设置和服务器信息"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="配置文件包含：显示隐藏文件、深色模式、常用目录、上次打开目录开关、播放器设置、字幕设置、视图模式、缩略图设置、服务器信息等"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
