<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_item_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/background_item_press">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_folder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="电影" />

            <TextView
                android:id="@+id/path_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                tools:text="3个目录" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</layout>