<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <ImageView
            android:id="@+id/audio_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="64dp"
            android:visibility="gone"
            android:importantForAccessibility="no"
            tools:visibility="visible"
            tools:src="@drawable/ic_file_audio" />

        <LinearLayout
            android:id="@+id/player_top_left_action_ll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="55dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:translationX="-100dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_zoom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_zoom" />

            <ImageView
                android:id="@+id/iv_rotate_screen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_rotate_screen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_top_right_action_ll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:translationX="150dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_switch_popup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_float_play" />

            <ImageView
                android:id="@+id/iv_screenshot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:padding="12dp"
                android:src="@mipmap/ic_video_screenshot" />

            <ImageView
                android:id="@+id/iv_more_settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_player_setting" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_right_action_ll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:translationX="200dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/player_audio_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_setting_audio_track" />

            <ImageView
                android:id="@+id/player_subtitle_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_subtitle_setting" />

            <ImageView
                android:id="@+id/player_speed_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_playback_speed" />
        </LinearLayout>

        <com.xyoye.player.controller.video.MessageContainer
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="75dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/player_lock_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="70dp"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_player_lock"
            android:translationX="-60dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</layout>