<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 播放器需连接局域网 SMB/FTP/WebDAV 服务器，允许所有明文 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
