<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/text_file_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/item_sort"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="100"
        android:title="@string/text_file_sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_filter_title"
                android:enabled="false"
                android:title="类型筛选" />
            <item
                android:id="@+id/action_filter_folder"
                android:checkable="true"
                android:title="文件夹" />
            <item
                android:id="@+id/action_filter_video"
                android:checkable="true"
                android:title="视频" />
            <item
                android:id="@+id/action_filter_image"
                android:checkable="true"
                android:title="图片" />
            <item
                android:id="@+id/action_filter_audio"
                android:checkable="true"
                android:title="音频" />

            <item
                android:id="@+id/item_sort_title"
                android:enabled="false"
                android:title="排序" />

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_by_name"
                    android:title="@string/text_sort_by_name" />
                <item
                    android:id="@+id/action_sort_by_size"
                    android:title="@string/text_sort_by_size" />
            </group>
            <item
                android:id="@+id/action_sort_order_asc"
                android:checkable="true"
                android:title="@string/text_sort_order_asc" />
            <item
                android:id="@+id/action_sort_directory_first"
                android:checkable="true"
                android:title="@string/text_sort_directory_first" />

            <item android:title="" android:enabled="false" />

            <item
                android:id="@+id/action_toggle_view"
                android:title="列表视图" />
        </menu>
    </item>
</menu>
